* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  min-width: 375px;
  margin: auto;
  font-family: sans-serif;
  color: #fff;
  background: hsl(218, 28%, 13%);
}

section {
  padding: 0 2rem;
}

/*****************************/
/* Header */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
  padding: 0 2rem;
}

.logo {
  height: 1.3rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1.3rem;
}

.main-nav-list li {
  font-size: 1rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #ccc;
  font-weight: 400;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #fff;
}

/*****************************/
/* Location Section*/

.location-img img {
  width: 100%;
  margin: 2rem 0 1rem 0;
}

.location-heading {
  font-size: 1.8rem;
  text-align: center;
  justify-content: center;
  line-height: 1.2;
  margin-bottom: 1.6rem;
}

.location-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}

h3 {
  font-size: 1.6rem;
  line-height: 1;
  text-align: center;
  justify-content: center;
  margin-bottom: 1rem;
  font-weight: 600;
}

/*****************************/
/* Access Section */

.infos {
  padding-top: 3rem;
}

.info {
  margin: 1.5em 0em;
  display: flex;
  flex-direction: column;
}

.info img {
  align-self: center;
  margin-bottom: 1.4rem;
}

/*****************************/
/* Productive Section*/

.productive-section {
  background: hsl(218, 28%, 13%);
}

.productive-img img {
  width: 100%;
  margin: 2rem 0 3rem 0;
}

.desc1,
.desc2 {
  align-items: center;
  justify-content: center;
}

.productive-text {
  padding: 0 0.4rem;
}

.productive-text p {
  text-align: left;
}

span a {
  font-size: 0.9rem;
  color: hsl(176, 68%, 64%);
  text-decoration: none;
  border-bottom: 1px solid hsl(176, 68%, 64%);
}

span a:hover {
  color: hsl(176, 61%, 81%);
  border-bottom: 1px solid hsl(176, 61%, 81%);
}

span img {
  width: 18px;
  height: 18px;
  position: relative;
  transform: scale(0.8);
  margin-bottom: -4px;
}

/*****************************/
/* team-productivity */

.team-productivity {
  background: hsl(217, 28%, 13%);
  justify-content: center;
  display: flex;
  flex-direction: row;
  padding: 8rem 0;
}

.profile-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
  width: 85%;
}

.card {
  background: hsl(219, 30%, 18%);
  padding: 1.3rem;
  z-index: 2;
}

.card img {
  border-radius: 50%;
  height: 2rem;
  margin-right: 1rem;
}

.card p {
  font-size: 1rem;
  line-height: 1.4;
  text-align: justify;
  font-weight: 400;
}

.card-profile {
  display: flex;
  padding: 1rem 1rem 0 0;
}

.card-text {
  text-align: left;
}

.card-text .text1 {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 0.8rem;
}

.card-text .text2 {
  font-size: 0.8rem;
}

.quotation {
  position: absolute;
  z-index: 1;
  margin-top: -2.5rem;
  margin-left: 0.8rem;
}

/*****************************/
/* Early Access */

.early-access {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10rem;
  background: hsl(217, 28%, 13%);
}

.access-box {
  position: absolute;
  background: hsl(217, 28%, 15%);
  width: 90%;
  border-radius: 0.6rem;
  z-index: 2;
  box-shadow: 5rem 5rem 5rem hsl(222, 31%, 11%);
  padding: 3rem 0.8rem 2.5rem 0.8rem;
}

.access-text {
  line-height: 1.5;
}

.access-text p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  padding: 0 2rem;
  margin-top: 2rem;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

#email {
  padding: 1rem 2rem;
  width: 65%;
  border-radius: 4rem;
  border: none;
  font-size: 0.8rem;
}

#submit {
  border: none;
  background: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
  border-radius: 4rem;
  width: 65%;
  padding: 1em 2em;
  font-weight: 600;
  cursor: pointer;
  align-self: center;
  color: #fff;
  font-size: 1rem;
  border: none;
}

#submit:hover {
  background: linear-gradient(to left, hsl(176, 77%, 73%), hsl(198, 60%, 50%));
}

/*****************************/
/* Footer */

.footer {
  background: hsl(216, 53%, 9%);
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: space-evenly;
  box-sizing: border-box;
  z-index: 1;
  color: hsl(0, 1%, 81%);
  padding: 20rem 2rem 5rem 2rem;
}

#logo {
  height: 3rem;
  margin-left: 0.5rem;
}

.lorem p {
  width: 330px;
  font-size: 1.1rem;
  margin-top: 3rem;
  margin-left: 2rem;
  text-align: left;
}

.lorem-icon {
  display: flex;
  justify-items: left;
}

.lorem-icon img {
  height: 1rem;
  width: 0.6rem;
  margin-top: 3.5rem;
}

.contact {
  width: 250px;
  /* width:280px; */
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.contact div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact div img {
  margin-top: -1.1rem;
}

.contact p {
  margin-left: 1rem;
  font-size: 1.1rem;
}

.about {
  margin-top: 3rem;
}

.about li {
  list-style: none;
  line-height: 2.2;
}

.about-us {
  margin-bottom: 2rem;
}

.socials {
  padding: 0 5rem;
  margin-top: 70px;
  display: grid;
  grid-template-columns: 35px 35px 35px;
  grid-template-rows: 35px;
  grid-gap: 1rem;
  color: #fff;
  margin: 7rem auto 0;
}

.socials li {
  list-style-type: none;
  align-items: center;
  justify-content: center;
  border: 1px solid #fff;
  border-radius: 50%;
  display: flex;
  font-size: 1.4rem;
  cursor: pointer;
}

.socials li:hover {
  color: hsl(176, 68%, 64%);
  border: 1px solid hsl(176, 68%, 64%);
}

.attribution p {
  font-size: 0.7rem;
}

.attribution a {
  color: #bbb;
  text-decoration: none;
}

/*****************************/
/*General Reusable Components*/

p {
  font-size: 1.1rem;
  line-height: 1.6;
  text-align: center;
  justify-content: center;
  margin-bottom: 1.4rem;
  font-weight: 400;
}

button {
  border: none;
  background: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
  border-radius: 4rem;
  width: 65%;
  padding: 1em 2em;
  font-weight: 600;
  cursor: pointer;
  align-self: center;
  color: #fff;
  font-size: 1rem;
}

button:hover {
  background: linear-gradient(to left, hsl(176, 77%, 73%), hsl(198, 60%, 50%));
}

/*****************************/
/* Media Queries */
@media screen and (min-width: 480px) {
  .logo {
    height: 1.4rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  .card {
    padding: 2rem;
    z-index: 2;
  }

  .card p {
    font-size: 1rem;
    text-align: justify;
  }

  button {
    width: 50%;
  }

  #email {
    width: 50%;
  }

  #submit {
    width: 50%;
  }
}

@media screen and (min-width: 600px) {
  .header {
    padding: 3rem;
  }

  .location-img,
  .productive-img {
    padding: 0 2rem;
  }

  button {
    width: 40%;
  }

  .logo {
    height: 1.8rem;
  }

  #email {
    width: 40%;
  }

  #submit {
    width: 40%;
  }
}

@media screen and (min-width: 769px) {
  .logo {
    height: 1.8rem;
  }

  .main-nav-list {
    gap: 1.6rem;
  }

  .info h3 {
    font-size: 1rem;
  }

  .info img {
    height: 3.5rem;
  }

  .infos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .info1,
  .info2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.8rem;
  }

  .info p {
    font-size: 0.9rem;
    width: 300px;
  }

  .productive-text {
    padding: 0 1.8rem;
  }

  .location-img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    width: 60%;
  }

  .desc1,
  .desc2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .location-text {
    width: 500px;
  }

  .access-box {
    width: 80%;
  }

  .footer {
    padding-left: 3rem;
  }
}

@media screen and (min-width: 900px) {
  .info1,
  .info2 {
    gap: 5rem;
  }

  .logo {
    height: 2rem;
  }

  .productive-text {
    padding: 0 2rem;
  }

  .profile-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 85%;
  }

  .card {
    padding: 1.5rem 1.8rem;
  }

  .card p {
    font-size: 0.9rem;
    line-height: 1.5;
    text-align: left;
  }

  .card-profile {
    display: flex;
    padding: 0;
  }

  .card-text .text1 {
    font-size: 0.9rem;
    margin-bottom: 0.4rem;
  }

  .card-text .text2 {
    font-size: 0.7rem;
  }

  form {
    display: flex;
    flex-direction: row;
  }

  #email {
    width: 50%;
    padding: 0.8rem 1.6rem;
  }

  #submit {
    width: 30%;
    padding: 0.8rem 1.6rem;
    font-size: 0.9rem;
  }
}
@media screen and (min-width: 1024px) {
  .info1,
  .info2 {
    gap: 5rem;
  }

  .desc2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0;
    padding: 1rem 3rem 0 3rem;
  }

  .productive-img {
    width: 90%;
  }

  .productive-heading {
    font-size: 1.4rem;
    width: 200px;
    text-align: left;
  }

  .productive-text {
    padding: 0;
  }

  .productive-text p {
    font-size: 0.9rem;
  }

  .card {
    padding: 1.6rem 2.5rem;
  }

  .access-box {
    width: 70%;
  }

  .footer {
    display: flex;
    flex-direction: row;
    padding: 15rem 8rem 4rem 13rem;
  }

  #logo {
    height: 2.5rem;
  }

  .lorem p {
    font-size: 0.8rem;
    margin-top: 3rem;
    width: 240px;
  }

  .contact {
    margin-bottom: -4rem;
    margin-left: 3rem;
    margin-right: 3rem;
  }

  .contact p {
    font-size: 0.8rem;
  }

  .phone img,
  .mail img {
    height: 0.8rem;
  }

  .about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    font-size: 0.8rem;
    margin-top: 8rem;
  }

  .about li {
    line-height: 1.9;
  }

  .socials {
    margin-top: 8rem;
  }

  .socials li {
    font-size: 1rem;
  }
}

@media screen and (min-width: 1201px) {
  .header {
    padding: 4rem 4.5rem;
  }

  .info1,
  .info2 {
    gap: 9rem;
  }

  .productive-text {
    width: 550px;
  }

  .productive-img {
    width: 90%;
  }

  .desc2 {
    padding: 0 2rem;
  }

  .access-box {
    width: 50%;
  }

  #email {
    width: 40%;
  }

  #submit {
    width: 25%;
    font-size: 0.8rem;
  }

  .footer {
    padding-left: 6rem;
    padding-right: 0;
  }

  .about-us {
    margin-left: 0;
    margin-right: 0;
  }

  .socials {
    margin-left: 0;
    margin-right: 0;
  }

  .contact {
    width: 180px;
    margin-bottom: -6rem;
  }
}
